Src/TextureEditor/TextureEditorWPF/MPDI/MPDI_PathPointData.xaml

<UserControl x:Class="TextureEditorWPF.MPDI_PathPointData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TimeLine="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:tt="clr-namespace:TimeLineTool;assembly=TimeLineTool">
    <UserControl.Resources>
        <Color R="255"
               G="255"
               B="255"
               A="180"
               x:Key="BgColor" />
        <SolidColorBrush Color="{StaticResource BgColor}"
                         x:Key="BgBrush" />
        <Style TargetType="{x:Type tt:TimeLineItemControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type tt:TimeLineItemControl}">
                        <Grid>
                            <Border Background="Blue"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Opacity="0" />
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_ContentHostPART_ContentHost" />
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_LeftIndicator">
                                <ContentPresenter.Content>
                                    <Button />
                                </ContentPresenter.Content>

                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Right"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_RightIndicator">
                                <ContentPresenter.Content>
                                    <Button />
                                </ContentPresenter.Content>

                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate  DataType="{x:Type tt:TempDataType}">
            <Border BorderThickness="1"
                    BorderBrush="Blue"
                    CornerRadius="3"
                    Height="10">
                <TextBlock Text="{Binding Path=Name}" />
            </Border>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type tt:TempDataType}"
                       x:Key="UsedTemplateProperty">
            <Border BorderThickness="1"
                    BorderBrush="Green"
                    CornerRadius="3"
                    Margin="0,0,0,0"
                    Height="80"
                    Background="{StaticResource BgBrush}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Name}" />
                    <TextBlock Text="{Binding Path=StartTime}" />
                    <TextBlock Text="{Binding Path=EndTime}" />
                    <TextBlock Text="{Binding Path=Duration}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="250"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Name="m_PathNode_listBox" x:FieldModifier="public" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="SelectAll/全選" Click="Button_Click" />
                <Button Content="StartEnd/頭尾"  />                
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="DelPoint/刪除"  />
                <Button Content="InsertPoint/插入"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition Height="14"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" HorizontalAlignment="Stretch"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto"
                                          VerticalAlignment="Stretch"
                                          x:Name="FoundMe" MinWidth="100">
                <StackPanel Orientation="Vertical" Name="m_StackPanel">
                    <!--You can bind to many properties including Items.  So long as the collection bound contains
                                        implementations of the ITimelineDataItem, the control will manage it perfectly.
                                    
                                        If you implement the ITimelineManager class, then you can use that manager to disable or enable the timelines.
                                    
                                        If your timelines are within an items control then SynchedWithSiblings is a property that will keep all sibling timelines the same width
                                        -->
                    <ItemsControl Name="m_ItemControl">
                        <!--<tt:TimeLineControl Height="80"
                                                            ItemTemplate="{StaticResource UsedTemplateProperty}"
                                                            HorizontalAlignment="Left"
                                                            x:Name="TimeLine2"
                                                            UnitSize="20"
                                                            MinimumUnitWidth="20"
                                                            Background="Wheat"
                                                            DrawTimeGrid="True"
                                                            MinWidth="50"
                                                            SynchedWithSiblings="True" />
                        <tt:TimeLineControl Height="80"
                                                            ItemTemplate="{StaticResource UsedTemplateProperty}"
                                                            HorizontalAlignment="Left"
                                                            x:Name="TimeLine3"
                                                            UnitSize="20"
                                                            MinimumUnitWidth="20"
                                                            Background="Azure"
                                                            DrawTimeGrid="True"
                                                            MinWidth="50"
                                                            SynchedWithSiblings="True" />-->
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <TextBlock Text="Zoom Slider:" Grid.Row="1" Name="m_ZoomSliderText" />
            <Slider Grid.Row="2" x:Name="Slider_Scale" Minimum="0.01" Maximum="100" ValueChanged="Slider_Scale_ValueChanged" Value="1" />
            <ComboBox Grid.Row="3" Name="m_ViewLevelCombox" SelectedIndex="0" SelectionChanged="m_ViewLevelCombox_SelectionChanged">
                <ComboBoxItem Content="Seconds" />
                <ComboBoxItem Content="Minutes" />
                <ComboBoxItem Content="Hours" />
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2">
            <TabControl >
                <TabItem Header="Move" >
                    
                </TabItem>
                <TabItem Header="Size" >
                    
                </TabItem>
                <TabItem Header="Behavior" >
                    
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
